
body{
    background-color: #000;
    color: #ffffff;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
}

.header .information {
    font-family: Quicksand, sans-serif;
}

.information {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.information p {
    display: inline-block;
    margin: .5rem;
    font-size: 1.25rem;
}


.information p::before {
    content: ' ';
    display: inline-block;
    width: .85rem;
    height: .85rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}


.information .email::before {
    background-image: url(/assets/img/email.svg);
}

.information .job::before {
    background-image: url(/assets/img/job.svg);
}

.information .location::before {
    background-image: url(/assets/img/location.svg);
}

.information .phone::before {
    background-image: url(/assets/img/phone.svg);
}

.header p a {
    color: #ffffff;
    text-decoration: none;
}

.header p a:hover {

    text-decoration: underline;
}


@media screen and (min-width: 768px) {
    
    .header {
       display: grid;
       justify-content: space-around;
       grid-template-areas:
        "photo title" 
        "photo information ";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .header .information {
        grid-area: information;
    }
}